<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nightshade Butterflies</title>

<script src="https://cdn.jsdelivr.net/npm/appwrite@13.0.0"></script>
<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>

<header>
<div class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1 class="luxury-title">Nightshade Butterflies</h1>
        <p class="luxury-subtitle">Where Velvet Shadows Meet Golden Desire</p>
        <button onclick="enterSite()" class="enter-btn">Enter the Experience</button>
    </div>
</div>

<div id="mainContent" class="hidden">
</header>

<nav>
<button onclick="showSection('auth')">Login</button>
<button onclick="showSection('stories')">Stories</button>
<button onclick="showSection('events')">Events</button>
<button onclick="showSection('gallery')">Gallery</button>
<button onclick="showSection('adminPanel')">Admin</button>
</nav>

<section id="auth" class="section">
<div class="card">
<h2>Register / Login</h2>
<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">
<input id="displayName" placeholder="Display Name">
<button onclick="register()">Register</button>
<button onclick="login()">Login</button>
</div>
</section>

<section id="stories" class="section hidden">
<div class="card">
<h2>Create Story</h2>
<textarea id="storyContent"></textarea>
<button onclick="createStory()">Post Story</button>
</div>
<div id="storiesList"></div>
</section>

<section id="events" class="section hidden">
<div id="eventCreator" class="card hidden">
<h2>Create Event</h2>
<input id="eventTitle" placeholder="Event Title">
<textarea id="eventDesc"></textarea>
<button onclick="createEvent()">Create</button>
</div>
<div id="eventsList"></div>
</section>

<section id="gallery" class="section hidden">
<div class="card">
<h2>Upload Image</h2>
<input type="file" id="galleryFile">
<button onclick="uploadImage()">Upload</button>
</div>
<div id="galleryGrid"></div>
</section>

<section id="adminPanel" class="section hidden">
<div class="card">
<h2>Admin Role Assignment</h2>
<select id="userSelect"></select>
<select id="roleSelect">
<option>Club Owners</option>
<option>DJ</option>
<option>Host</option>
<option>Slave</option>
<option>Mistress</option>
<option>Master</option>
<option>Managers</option>
<option>Promoters</option>
<option>Admin</option>
</select>
<input id="mistressField" placeholder="Mistress Name (if Slave)">
<button onclick="assignRole()">Assign Role</button>

<h3>Global Shoutcast</h3>
<input id="shoutcastInput" placeholder="Stream URL">
<button onclick="setShoutcast()">Set Stream</button>
</div>
</section>

<div class="chat">
<div id="chatMessages"></div>
<input id="chatInput" placeholder="Type message..." onkeydown="if(event.key==='Enter')sendMessage()">
</div>
<canvas id="bgParticles"></canvas>
<audio id="audioPlayer" controls autoplay loop></audio>

<script src="js/config.js"></script>
<script src="js/auth.js"></script>
<script src="js/roles.js"></script>
<script src="js/stories.js"></script>
<script src="js/events.js"></script>
<script src="js/gallery.js"></script>
<script src="js/chat.js"></script>
<script src="js/admin.js"></script>
<script src="js/main.js"></script>
<script src="js/animations.js"></script>

</body>
</html>