body{
margin:0;
background:#0B0B0F;
color:white;
font-family:Montserrat;
}

header{
text-align:center;
padding:40px;
}

h1{
font-family:'Playfair Display';
font-size:3rem;
background:linear-gradient(135deg,#D4AF37,#fff2c6,#D4AF37);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

nav{
text-align:center;
margin-bottom:20px;
}

button{
background:transparent;
border:1px solid #D4AF37;
color:#D4AF37;
padding:8px 15px;
margin:5px;
cursor:pointer;
transition:0.3s;
}

button:hover{
background:#D4AF37;
color:black;
box-shadow:0 0 15px #D4AF37;
}

.section{
padding:20px 10%;
}

.hidden{
display:none;
}

.card{
background:rgba(255,255,255,0.05);
padding:20px;
border-radius:10px;
margin-bottom:15px;
backdrop-filter:blur(10px);
}

input,textarea{
width:100%;
margin:5px 0;
padding:8px;
background:#111;
border:1px solid #333;
color:white;
}

.chat{
position:fixed;
bottom:0;
right:0;
width:280px;
height:300px;
background:#111;
display:flex;
flex-direction:column;
border-left:1px solid #D4AF37;
.chat{
background:rgba(0,0,0,0.8);
backdrop-filter:blur(15px);
border-left:1px solid #D4AF37;
}

#chatMessages{
flex:1;
overflow-y:auto;
padding:10px;
font-size:0.8rem;
}

#audioPlayer{
position:fixed;
top:10px;
right:10px;
}

/* HERO SECTION */

.hero{
position:relative;
height:100vh;
background:radial-gradient(circle at center, #111 0%, #000 60%);
display:flex;
justify-content:center;
align-items:center;
overflow:hidden;
}

.hero-overlay{
position:absolute;
width:200%;
height:200%;
background:radial-gradient(circle, rgba(212,175,55,0.05) 0%, transparent 70%);
animation:slowPulse 8s infinite ease-in-out;
}

@keyframes slowPulse{
0%{transform:scale(1);}
50%{transform:scale(1.1);}
100%{transform:scale(1);}
}

.hero-content{
position:relative;
text-align:center;
z-index:2;
}

.luxury-title{
font-family:'Playfair Display';
font-size:4rem;
background:linear-gradient(135deg,#D4AF37,#fff2c6,#D4AF37);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
animation:goldShimmer 6s infinite linear;
}

@keyframes goldShimmer{
0%{filter:hue-rotate(0deg);}
50%{filter:hue-rotate(25deg);}
100%{filter:hue-rotate(0deg);}
}

.luxury-subtitle{
letter-spacing:3px;
color:#aaa;
margin-top:10px;
}

.enter-btn{
margin-top:30px;
padding:12px 30px;
border:1px solid #D4AF37;
background:transparent;
color:#D4AF37;
font-size:1rem;
transition:0.4s;
}

.enter-btn:hover{
background:#D4AF37;
color:black;
box-shadow:0 0 25px #D4AF37;
}

/* Glass Panels */

.card{
background:rgba(255,255,255,0.05);
backdrop-filter:blur(20px);
border:1px solid rgba(212,175,55,0.3);
border-radius:15px;
transition:0.4s;
}

.card:hover{
box-shadow:0 0 30px rgba(212,175,55,0.4);
}

/* Role Badge Glow */

.role-badge{
padding:4px 10px;
border-radius:20px;
font-size:0.7rem;
margin-left:8px;
}

.role-Admin{ background:#D4AF37; color:black; }
.role-Managers{ background:#b58a2c; }
.role-DJ{ background:#7a5cff; }
.role-Mistress{ background:#ff4d88; }
.role-Master{ background:#ff0000; }
.role-Slave{ background:#555; }

/* Smooth Fade Transitions */

.section{
transition:opacity 0.4s ease;
}